Filename: /Users/felipe.escalhao/Projects/challenge_DE/src/q1_memory.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     9    110.3 MiB    110.3 MiB           1   @profile
    10                                         def q1_memory(file_path: str) -> List[Tuple[datetime.date, str]]:
    11                                             """
    12                                             Function responsible to retrieve the top 10 dates with the most tweets and also showing the user that had the most
    13                                             tweets that day.
    14                                             :param file_path: File containing all the tweets data.
    15                                             :return: A list of tuples containing the specific date and the user with most tweets on that day.
    16                                             """
    17
    18                                             # Define the desired columns
    19    110.3 MiB      0.0 MiB           1       cols = ['date', 'user']
    20
    21                                             # Gets the Panda's Dataframe with the specified columns
    22    463.5 MiB    353.2 MiB           1       df = read_columns_from_json(file_path, cols)
    23
    24                                             # Converts the date column type
    25    464.8 MiB      1.3 MiB           1       df['date'] = df['date'].astype('datetime64[ns, UTC]')
    26
    27                                             # Gets only the date part of the timestamp value
    28    464.9 MiB      0.1 MiB           1       df['date'] = df['date'].dt.date
    29
    30                                             # Extracts the username from the user object
    31    464.9 MiB  -1329.5 MiB      234815       df['user'] = df['user'].apply(lambda u: u['username'])
    32
    33                                             # Counts the number of tweets by day and user
    34    468.8 MiB      3.9 MiB           1       df['total_tweets'] = df.groupby(by=['date', 'user'])['user'].transform('count')
    35
    36                                             # Groups the data by the highest number of tweets on each day
    37    469.9 MiB      1.1 MiB           1       df = df.groupby(by=['date', 'user']).max().reset_index()
    38
    39                                             # Sorts it by number of tweets to filter the days with the most tweets
    40    470.0 MiB      0.1 MiB           1       df_final = df.sort_values(by='total_tweets', ascending=False).drop_duplicates(subset=['date']).head(10)
    41
    42                                             # Returns the results in the expected format to the caller
    43    470.0 MiB      0.0 MiB          11       return [(row[1], row[2]) for row in df_final.itertuples()]


(datetime.date(2021, 2, 19), 'Preetm91')
(datetime.date(2021, 2, 18), 'neetuanjle_nitu')
(datetime.date(2021, 2, 17), 'RaaJVinderkaur')
(datetime.date(2021, 2, 13), 'MaanDee08215437')
(datetime.date(2021, 2, 12), 'RanbirS00614606')
(datetime.date(2021, 2, 21), 'Surrypuria')
(datetime.date(2021, 2, 23), 'Surrypuria')
(datetime.date(2021, 2, 15), 'jot__b')
(datetime.date(2021, 2, 16), 'jot__b')
(datetime.date(2021, 2, 14), 'rebelpacifist')